HOST=0.0.0.0
PORT=1337
APP_KEYS=+ItcUhEu4gMbCeDhOZ0I+g==,NWSpjRGdZ7X6i3GZ/oHN2A==,MEc0yIp/7uVFs0w7JFTVsQ==,9ne0JoQVAQX4aMtyLk7ATA==
API_TOKEN_SALT=SWWXGTTvpiWtdx1o5LKiGQ==
ADMIN_JWT_SECRET=VntplC3dM4RbRWdOvhgfMg==
TRANSFER_TOKEN_SALT=SElmSJ+w0EzfZY8rsSGMTw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tieuhWpLlkOEOvsmkrBvSQ==
STRIPE_KEY=sk_test_51MqghFSE58NbRYNroAUsdioJ92JYiEjqPpfDDby6WXMxXvyAMHVIUAGPXnAm7bTDOWpFcUfiOMBOOdExTEzDPGH600NQwBWDD7
CLIENT_URL=http://localhost:5173